VITE_SUPABASE_PROJECT_ID="hgpzeotwrjicbhncvynn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncHplb3R3cmppY2JobmN2eW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTgyOTAsImV4cCI6MjA3NzEzNDI5MH0.o0AE6ThbVrg1oK67ad1saf_pheNWuxtm_ogMnGRjc1A"
VITE_SUPABASE_URL="https://hgpzeotwrjicbhncvynn.supabase.co"
